<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>stretch</title>
</head>

<body>
  <div id="app">
    <time id="timer"></time>
    <p id="cycle-counter"></p>
    <p id="status"></p>
    <button id="settings">settings</button>
    <button id="start">stretch</button>
  </div>

  <template id="settings-template">
    <dialog>
      <h1>settings</h1>
      <form method="dialog">
        <div>
          <label for="num-cycles"># of cycles</label>
          <input id="num-cycles" type="number" />
        </div>
        <div>
          <label for="period-duration">period duration</label>
          <input id="period-duration" type="number" />
        </div>
        <button type="submit">close</button>
      </form>
    </dialog>
  </template>

  <script type="module" src="/src/main.ts"></script>
</body>

</html>